# MONGO_URI=mongodb://localhost:27017/healthcareDB
# JWT_SECRET=your_jwt_secret
# PORT=5000


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mediaid_db
# JWT_SECRET=yourSecretKey


PORT=5000
MONGO_URI=mongodb://localhost:27017/hospital_app
JWT_SECRET=yourSecretKey



